name: Check CopyFolder workflow
on:
   workflow_run:
     workflows: ['DeleteBranch']
     types: [completed]

jobs:
   on-success:
     runs-on: ubuntu-latest
     if: ${{ github.event.workflow_run.conclusion == 'success' }}
     steps:
       - shell: bash
         run: |
          expr 'CopyFolder workflow completed succesfully' > conclusionDeleteBranch.txt
       - name: Upload conclusion
         uses: actions/upload-artifact@v2
         with:
           name: concCopy
           path: ./**/conclusionDeleteBranch.txt    

   on-failure:
     runs-on: ubuntu-latest
     if: ${{ github.event.workflow_run.conclusion == 'failure' }}
     steps:
       - shell: bash
         run: |
          expr 'CopyFolder workflow completed with an error' > conclusionDeleteBranch.txt
       - name: Upload conclusion
         uses: actions/upload-artifact@v2
         with:
           name: concCopy
           path: ./**/conclusionDeleteBranch.txt
